apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kfp-ingress
spec:
  rules:
  - host: "kubeflow.new_horizons"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ml-pipeline-ui
            port:
              number: 80
  - host: "minio.new_horizons"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: minio-service
            port:
              number: 9000
  - host: "katib.new_horizons"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: katib-ui
            port:
              number: 80
  - host: "kserve.new_horizons"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kserve-models-web-app
            port:
              number: 80
  - host: "tensorboard.new_horizons"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tensorboards-web-app-service
            port:
              number: 80
  - host: "jupyter.new_horizons"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jupyter-web-app-service
            port:
              number: 80







